# Fillo-Examples

./: README.MD  pom.xml
src/test/java/examples/: SelectExample.java  Test1_SelectExample.java  Test2_UpdateExample.java  Test3_InsertExample.java
src/test/resources/: InsertExample.xlsx  UpdateExample.xlsx
