<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gladson</groupId>
    <artifactId>Fillo_Examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>This is a Example Project for Fillo. SQL Types to Load values into Excel/Fetch Values from Excel Files</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>1.8</compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fillo.version>1.21</fillo.version>
        <testng.version>6.14.3</testng.version>
    </properties>

    <dependencies>

        <!--Fillo Dependency-->
        <dependency>
            <groupId>com.codoid.products</groupId>
            <artifactId>fillo</artifactId>
            <version>${fillo.version}</version>
        </dependency>

        <!--TestNG Dependency-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
    </dependencies>
</project>